spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.1.30
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost/xxx
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.show_sql=true
